$platinum: #F5F3ED;
$beige: #F5F3ED;
$black: #010101;
$red: #FE6A79;
$pink: #F2E2DB;

*, 
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
  background: $beige;
}

#header { background: linear-gradient(179.47deg, #F5F3ED 0.45%, rgba(245, 243, 237, 0) 80.55%); }

.container-fluid {
    border-bottom: 2px solid $black;
    padding: 5px;
    margin: 10px;

  #homepage, 
  #projects,
  #contact {
    font-family: Butler;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 10px;
    color: $black;

    &:hover { color: $red; }
  }
	#contact:hover { color: $red; }

	#page_number {
      font-family: Butler;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      color: $black;
    }
}


/* --------- Card Animation ---------- */
.card:not(:empty):hover,
.card:not(:empty):focus {
	z-index: 1;
	color: #fff;
	background: $red;
	border: 1px solid #FE5263;
	opacity: 1;
	cursor: pointer;
	
	&:after { opacity: 1; }
	
	&:before { opacity: 0; }
}

.card {
	padding: 10px;
  	border: transparent;
	background: #2b2b2b;
	color: $beige;
	border-radius: .7em;
	opacity: 0.6;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	
	transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: background, transform, color, opacity;
	
	&:not(:empty):before { box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2); }
	
	&:empty { opacity: 0.3; }
	
	&:before, &:after {
		content: "";
		position: absolute;
		border-radius: .7em;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	}
	
	&:after {
    	box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
		opacity: 0;
	}
}
/* --------- Grid ---------- */
.grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 20px;
}

.item1 {
	grid-area: 1 / 1 / 3 / 3;
}
.item2 {
	grid-area: 3 / 3 / 4 / 4;
  	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

	&.card:hover,
	&.card:focus {
		background: $red;
    	border: 1px solid #FE5263;
	}
}
.item3 {
	grid-area: 4 / 1 / 5 / 4;
}
.item4 {
	grid-area: 1 / 3 / 2 / 5;
}
.item5 {
	grid-area: 2 / 4 / 3 / 5;
  	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.item6 {
	grid-area: 3 / 4 / 4 / 5;
}
.item7 {
	grid-area: 3 / 4 / 5 / 5;
}
.item8 {
	grid-area: 1 / 5 / 2 / 6;
  	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  
	&.card:hover,
	&.card:focus {
		background: $red;
    	border: 1px solid #FE5263;
	}
}
.item9 {
	grid-area: 2 / 5 / 3 / 6;
}
.item10 {
	grid-area: 3 / 5 / 4 / 6;
}
.item11 {
	grid-area: 4 / 5 / 5 / 6;
  	border: 1px solid transparent;
  	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

	&.card:hover,
	&.card:focus {
		background: $red;
    	border: 1px solid #FE5263;
	}
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
	position: relative;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 2.75rem 0 1.05rem;
	line-height: 1.2;
}

h1 {
  font-family: Butler;
  font-style: normal;
  font-weight: 800;
  font-size: 80px;
  color: $black;
}

#title {
  font-family: Butler;
  font-style: normal;
  font-weight: 800;
  font-size: 80px;
  color: $black;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $black;
}

h2 { font-size: 1em; } 


/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
	.container-fluid {
		border-bottom: 2px solid $black;
		padding: 5px;
		margin: 10px;
	
	  #homepage, 
	  #projects,
	  #contact {
		font-size: 17px;
		margin-bottom: 10px;
	  }
	}
	h1, 
	#title { 
		font-size: 55px; 
	}

	.content {
		margin-top: 60px;
	}

	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, minmax(auto, 200px));
		overflow-y: scroll;
	}

	.item1 {
		grid-area: 1 / 1 / 2 / 3;
	}
	.card {
		grid-area: auto;
		text-align: left;
		
		&:empty {
			display: none;
		}
	}
}


/* --------- Animation 01 ---------- */
 @-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
