/* --------- Variables ---------- */
$black: #010101;
$silver: #B2B2B2;
$white: #FFFFFF;
$wolf: #D9D4D1;
$cinnabar: #E83C38;
$purple: #6B1BF5;
$mint: #19F596;
$half-white: #ffffff80;

/* --------- Fonts ---------- */
@font-face {
	font-family: "Gotham Thin";
	src: url("/fonts/GothamHTF-Thin.otf") format("truetype");
}

@font-face {
	font-family: "Gotham Book";
	src: url("/fonts/GothamHTF-Book.otf") format("truetype");
}

@font-face {
	font-family: "Gotham Black";
	src: url("/fonts/GothamHTF-Black.otf") format("truetype");
}

@font-face {
	font-family: "Gotham Light";
	src: url("/fonts/GothamHTF-Light.otf") format("truetype");
}

*, 
*::after,
*::before {
    box-sizing: border-box;
	position: relative;
}

body { background: $black; }

html, 
a {
	cursor: none;
	cursor: url('/img/cursor.svg'), auto;
	animation: fade-in 3.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

nav {
    
    .title {
        position: absolute;
        margin-top: 50px;
        top: 10%;
        left: 0;
        right: 0;
        font-family: "Gotham Thin";
        overflow: hidden;
        text-align: center;
        font-size: 8.5rem;
        color: #686868; 
    }
}

#header { 
	background: linear-gradient(180deg, #010101 10%, rgba(1, 1, 1, 0.6) 0.1%); 
	backdrop-filter: blur(3px);
}

#location { display: none; }

.container-fluid {
    margin: 0 auto;
	align-self: center;

	#homepage, 
	#contact {
	  font-family: "Gotham Book";
	  font-size: 18px;
	  margin-bottom: 8px;
	  padding: 16px;
	  color: $white;
	  letter-spacing: -1px;
	  text-transform: uppercase;
	  border-image-repeat: stretch;
	  -webkit-font-smoothing: antialiased;
	  text-align: center;
  
	  &:hover { color: $silver; }
	}
}

/* --------- CARD 1 ---------- */
.card {
    overflow: hidden;
    margin-top: 600px;
    border: none;
    border-radius: 0;

    .card-img-top {
        background: transparent;
    }

    .card-body {
        background-color: $black;
    }

    .card-text {
         color: $silver;
         font-size: 14rem;
         font-family: "Gotham Thin";
    }

    .card-text::after {
        content: ".";
        font-family: "Editorial";
        color: $silver;
      }

    #card-info {
        color: $silver;
        position: relative;
        top: 52px;

		span {
			font-size: 0.9rem;
			color: $white;
			letter-spacing: 0.8px;
		}
    }
}


/* --------- Sections ---------- */
#intro,
#copyright {
	font-family: "Gotham Light";
	font-size: 19px;
	letter-spacing: -.025px;
	line-height: 28px;
	color: $black;
	border-top: 0.3px solid $silver;
	padding-top: 10px;
	color: $silver;
}

#intro {
	border: none;
}

/* --------- Misc ---------- */
summary { cursor: pointer; }
summary::marker, summary::-webkit-details-marker {
	display: none;
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}


/* --------- Scrolling texts ---------- */
@keyframes scroll-text {
    to {
      transform: translate(-160%, -50%);
    }
  }
  
  .section {
      padding-top: 300px;
      overflow: hidden;
	  font-family: 'Gotham Thin';

      h2 {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(100%,-50%);
        font-size: 4rem;
        letter-spacing: 0.07em;
        animation: scroll-text 300s linear infinite;
        white-space: nowrap;
		color: #686868;
      }

	  .black-box {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 30%;
		transform: translate(-50%,-50%);
		overflow: hidden;
		border-top: 1px solid #686868;
		border-bottom: 1px solid #686868;
	}

    .corporate {
        text-decoration: none;
        color: $white;
        font-family: 'Gotham Light';
    }
  }


@media only screen and (max-width: 1024px) { 
	nav {
		.title {
			font-size: 8rem;
		}
	}
}

@media only screen and (min-width: 1024px) { 
	nav {
		.title {
			font-size: 9.5rem;
		}
	}
}

@media only screen and (max-width: 480px) {
	#homepage {
		position: relative;
		right: 6px;
	}
	#contact {
		position: relative;
		left: 28px;
	}
	
	#copyright_num {
		position: relative;
		right: 15px;
		font-size: 1rem;
	}

	#location { display: none; }

	nav { display: none; }
	.section { display: none; }

	.card {

		.card-img-top {
			background: transparent;
		}
		.card-text {
			position: relative;
			bottom: -124px;
			left: -16px;
			font-size: 10rem;

			&::after {
				font-size: 7rem;
				position: relative;
				right: 10px;
			}
		}
		#card-info {
			font-size: 1.2rem;
		}
		.row {
			position: relative;
			top: -100px;
		}
		#card-info {
			line-height: 180%;
			width: 100%;
			position: relative;
		}
	}

	#copyright {
		position: relative;
		bottom: 300px;
		border-bottom: none;

		#clock,
		#top {
			margin-left: 120px;
			position: relative;
			bottom: 28px;
		}
	}

	#top {
		text-decoration: none;
		position: relative;
		right: -72px;
	}

	#intro { font-size: 1rem; }

	#intro_num {
		position: relative;
		right: 15px;
	}
}

@media only screen and (max-width: 375px) {
	nav {
		.title {
			font-size: 4.2rem;
		}
	}
	#top {
		text-decoration: none;
		position: relative;
		right: -32px;
	}
	.section { display: none; }
}


/* --------- Animation 01 ---------- */
@keyframes fade-in {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  @keyframes fade-in {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }